/**index.wxss**/
.container-scroll {
  font-size: 14rpx;
  background: #F0F4F3;
  color: #000;
  padding: 0;
  height: 1500rpx;
}


.search {
  display: flex;
  width: 736rpx;
  height: 65rpx;
  background: #2A8CE5;
  padding: 15rpx 0 15rpx 15rpx;
 }

.search-left {
  display: flex; 
  flex: 4;
  background:#4EA3E7;
}

.search-icon {
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}

.search-input {
  height: 65rpx;
  font-size: 30rpx;
}

.search-placeholder {
  color: #8CCEFD;
  line-height: 20rpx;
}

.search-right {
  display: flex;
  flex: 1;
}

.quest-item {
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx 30rpx;
  margin:7rpx 0 6rpx 0;
  background:#ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}

.quest-source {
  width: 690rpx;
  height: 50rpx;
}

.quest-source image {
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  vertical-align: middle;
}

.quest-source text {
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}

.quest-content {
  padding: 10rpx 0 0 0;
}

.question {
  margin: 10rpx 0 20rpx 0;
}

.question text {
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: bold;
}

.answer-text {
  color: #5b5b5b;
  line-height: 28rpx;
  font-size: 24rpx;
  padding: 10rpx 0 0 0 ;
}

.answer-action {
  width: 690rpx;
  color: #a0acac;
}

.support {
  padding: 0 10rpx 0 0 ;
  font-size: 24rpx;
}