/* pages/discovery/discovery.wxss */

.top-tab {
  display: flex;
  width: 750rpx;
  height: 100rpx;
  background: #298DE5;
  color: #8CCEFD;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 4rpx 4rpx #bebebe;
  margin: 0 0 8rpx 0;
  z-index: 9999;
  margin-bottom: 1rpx;
}

.top-tab-item {
  flex-grow: 1;
  text-align: center;
}

.top-tab-active {
  color: #ffffff;
  border-bottom: solid 4rpx #ffffff;
}

.activity {
  width: 750rpx;
  height: 375rpx
}

.activity image {
  width: 750rpx;
  height: 375rpx
}

.quest-item {
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx 30rpx;
  margin:7rpx 0 6rpx 0;
  background:#ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}

.quest-source {
  width: 690rpx;
  height: 50rpx;
}

.quest-source image {
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  vertical-align: middle;
}

.quest-source text {
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}

.quest-content {
  padding: 10rpx 0 0 0;
}

.question text {
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: bold;
}

.answer-text {
  color: #5b5b5b;
  line-height: 28rpx;
  font-size: 24rpx;
  padding: 10rpx 0 0 0 ;
}

.answer-action {
  width: 690rpx;
  color: #a0acac;
}

.support {
  padding: 0 10rpx 0 0 ;
  font-size: 24rpx;
}

.tab-view {
  align-self: flex-start;
}